{
  "Colors": {
    "Favorite": "blue"
  },
  "ConnectionStrings": {
    "DutchConnectionString": "server=(localDb)\\ProjectsV13; Database=DutchTreatDb; Integrated Security=true;MultipleActiveResultSets=true"
  }

}